UPMENTORING_API_URL=${UPMENTORING_API_URL}
STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
SENTRY_DSN=${SENTRY_DSN}
GATSBY_ALGOLIA_APP_ID=${GATSBY_ALGOLIA_APP_ID}
GATSBY_ALGOLIA_SEARCH_API_KEY={GATSBY_ALGOLIA_SEARCH_API_KEY}
ALGOLIA_ADMIN_KEY=${ALGOLIA_ADMIN_KEY}
GATSBY_CONCURRENT_DOWNLOAD=10
BASE_URL=https://reactgraphql.academy
